spring.application.name=crmapp
# DataSource settings: Set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/crmapp
spring.datasource.username=root
spring.datasource.password=Pra5ad@99

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
